# change prefix key bind to ctrl-a
set -g prefix C-a

# Unbind ctrl-b
unbind C-b

# Start window index from 1
set -g base-index 1
setw -g pane-base-index 1

# Decrease key stroke delay
set -sg escape-time 1

# Reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Vertically split pane by '|'
bind | split-window -h

# Horizontally split pane by '-'
bind - split-window -v

# ctrl-a is used to move cursol to begin so
bind C-a send-prefix
